<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Anne LoVerso</title>

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/basics.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" href="images/favicon.ico">

  <script src="assets/magic-grid.min.js"></script>
</head>
<body>

<div class="container">

  <div class="row photogrid mtd h50">
    <div class="seven columns wh100">
      <img src="images/teaching.jpg" class="cover" alt="assisting a student building a hot-wirecutter">
    </div>

    <div class="five columns wh100">
      <div class="h20 override-grid">
        <div class="photogrid-flex mb5">
          <div class="photogrid-item">
            <img src="images/thumbsup.jpg" class="contain" alt="with a laptop giving a thumbs up">
          </div>

          <div class="photogrid-item override">
            <div class="purple h10">
            </div>
          </div>
        </div>

        <div class="h20">
          <div class="photogrid-flex">
            <div class="photogrid-item override">
              <div class="purple-transp h10">
              </div>
            </div>

            <div class="photogrid-item">
              <img src="images/square.jpeg" class="contain" alt="headshot">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="right hxl pbs font-btm mbxs">Anne LoVerso</div>

  <div class="row main-row">
    <div class="six columns">
      <p class="bold">I write software to solve problems and help people.</p>

      <p>I get excited when I can use software to solve a real problem.
        And I think engineering can be playful, but software is at its most powerful
        when it is developed in a human-centered context.</p>

      <p>I am interested in doing what I love, teaching what I know, and
        learning from those around me to never stop growing.</p>

    </div>

    <div class="five columns text-m">
      <p>Full-stack engineer at <a href="https://innovation.nj.gov/">NJ Office of Innovation</a></p>
      <p>Formerly <a href="https://pivotal.io/labs/">Pivotal Labs</a> engineer</p>
      <p><a href="http://olin.edu/">Olin College</a> alum</p>
    </div>

    <div class="one column text-l front mbd">
      <a href="https://twitter.com/AnneLoVerso">
        <i class="fab fa-twitter-square" title="twitter"></i>
      </a>
      <a href="https://medium.com/@AnneLoVerso">
        <i class="fab fa-medium" title="medium"></i>
      </a>
      <a href="http://www.linkedin.com/in/anneloverso">
        <i class="fab fa-linkedin" title="linkedin"></i>
      </a>
      <a href="https://github.com/aloverso">
        <i class="fab fa-github-square" title="github"></i>
      </a>
      <a href="LoVersoResume_web.pdf">
        <i class="fas fa-sticky-note" title="resume"></i>
      </a>
    </div>
  </div>

  <div class="hm pbd mtl">Expertise</div>

  <div class="row mbl">
    <div class="six columns">
      <ul>
        <li class="text-green">React, JavaScript/TypeScript, Kotlin, Java, Spring framework, Node, Vue.js, Angular,
          Python
        </li>
        <li class="text-green">Testing & test-driven development (TDD)</li>
        <li class="text-green">Pair programming and mob programming</li>
        <li class="text-green">Agile & Extreme Programming</li>
        <li class="text-green">CI/CD systems</li>
        <li class="text-green">Clean architecture, RESTful APIs, modularity & microservices</li>
        <li class="text-green">Dependency inversion, domain-driven design, application architecture patterns</li>

      </ul>
    </div>

    <div class="six columns">
      <ul>
        <li class="text-purple">Engineering team leadership & facilitation</li>
        <li class="text-purple">Communication & presentation to all audiences</li>
        <li class="text-purple">Design thinking, user research, & synthesis</li>
        <li class="text-blue">Teaching, coaching, & mentorship</li>
        <li class="text-blue">Curriculum design</li>
        <li class="text-blue">Educational experience design</li>
        <li class="text-purple">Systems analysis & systems thinking</li>
      </ul>
    </div>

  </div>

  <div class="hm pbs mtl">Tech Cartoons</div>
  <div class="wide-row-wrapper">
    <div class="mtl row mbl wide-row">
      <div class="three columns">
        <div class="border-item mtd">
          <img src="images/container.png" alt="drawing of shark in a container"/>
          <div class="pad bold">
            <a href="https://medium.com/@AnneLoVerso/the-kubernetes-aquarium-6a3d1d7a2afd">
              <div>Kubernetes Aquarium</div>
            </a>
          </div>
        </div>
      </div>

      <div class="three columns">
        <div class="border-item mtd">
          <img src="images/mobbing.png" alt="comic of developers cheering"/>
          <div class="pad bold">
            <a href="https://medium.com/@AnneLoVerso/an-illustrated-guide-to-mob-programming-the-why-how-960e1c4f9202">
              <div>Mob Programming</div>
            </a>
          </div>
        </div>
      </div>

      <div class="three columns">
        <div class="border-item mtd">
          <img src="images/interrupting.jpeg" alt="pair programming drawing"/>
          <div class="pad bold">
            <a href="https://twitter.com/AnneLoVerso/status/972239118976651269">
              <div>Interrupting Comic</div>
            </a>
          </div>
        </div>
      </div>

      <div class="three columns">
        <div class="border-item mtd">
          <img src="images/pair.jpg" alt="comic of pears programming"/>
          <div class="pad bold">
            <div>Pair Programming</div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="hm pbd mtl">Recent Projects</div>

  <div class="row mbl">
    <div class="twelve columns">
      <div class="border-item pad mvd">
        <div class="row">
          <div class="five columns">
            <h5>Medicare Enrollment Portal</h5>
            <p>Vue.js, Node, TypeScript, .NET Core</p>
          </div>
          <div class="seven columns">
            <ul>
              <li>
                Championed refactoring for the team, including “code clean-up Fridays”.
              </li>
              <li>
                Taught behavior-driven testing practices. Introduced domain-driven design principles.
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="border-item pad mvd">
        <div class="row">
          <div class="five columns">
            <h5>New Jersey Dept of Labor - Training Search</h5>
            <p>React, Node, TypeScript</p>
          </div>
          <div class="seven columns">
            <ul>
              <li>
                Built a user-facing tool for unemployed New Jerseyans to find training/certification programs backed by
                a PostgreSQL text search engine. Was in production in four weeks.
              </li>
              <li>
                Being the sole engineer, made all full-stack technical decisions for the product. Trained a replacement
                engineer for handoff of the entire codebase. Handled stakeholder technical communications, and
                contributed with PMs and designers to product roadmap & backlog.
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="border-item pad mvd">
        <div class="row">
          <div class="five columns">
            <h5>Prescription-tracking software for pharmacists</h5>
            <p>Java, Spring</p>
          </div>
          <div class="seven columns">
            <ul>
              <li>
                Advised on and implemented architectural decisions in microservice distributed architecture. Refactored
                domain
                boundary decisions and message queue structure.
              </li>
              <li>
                Improved end-to-end test runtime from 10min to 40sec.
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="border-item pad mvd">
        <div class="row">
          <div class="five columns">
            <h5>Consumer retail online return application</h5>
            <p>React, Kotlin, Spring, TypeScript</p>
          </div>
          <div class="seven columns">
            <ul>
              <li>
                Led the team through getting an app into production within one week.
              </li>
              <li>
                Created a CI/CD pipeline for trunk-based development with blue/green deploys.
              </li>
              <li>
                Mentored client engineers into TDD/XP advocates and thought leaders in their company.
              </li>
              <li>
                Proposed and handled compromises with collaborating technology teams.
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="border-item pad mvd">
        <div class="row">
          <div class="five columns">
            <h5>Knowledge Management tool for lawyers</h5>
            <p>React, Java, Spring</p>
          </div>
          <div class="seven columns">
            <ul>
              <li>
                Led engineering on a team of 10 - mentored other engineers, facilitated tech decisions, ran
                psychological
                safety workshops, ran meetings with difficult external stakeholders.
              </li>
              <li>
                Built a search engine on ElasticSearch, and taught it to the rest of the engineering team.
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="wide-row-wrapper">
    <div class="row mtxl wide-row">
      <div class="flex-container" id="portfolio">

        <div class="flex-item">
          <img src="images/dnd-computer-1.jpg" alt="with a computer"/>
          <div class="pad">
            <h5>Pivotal Labs</h5>

            <p>Expert in pair programming and test-driven development (TDD).</p>
            <p>Trained & taught client developers in Agile/XP methodology.</p>
            <p>Engineering leader of teams of up to 10 software engineers.</p>
            <p>Supported PMs and designers in product backlog & user research work.
              Expert at communicating technical ideas to non-technical collaborators and stakeholders.</p>

          </div>
        </div>

        <div class="flex-item">
          <img src="images/speaking.jpg" alt="presenting a talk at Write/Speak/Code 2018"/>
          <div class="pad">
            <h5>Speaking & Thought Leadership</h5>
            <button class="more-button" onclick="toggle(event, 'speaking')">more</button>

            <div class="more" id="speaking">
              <p>
              <span class="bold smallcase">
                <a href="https://medium.com/@AnneLoVerso/the-kubernetes-aquarium-6a3d1d7a2afd">
                  Kubernetes Aquarium</a>
              </span>- cartoon blog explaining Kubernetes with fish
              </p>
              <p>
              <span class="bold smallcase">
                <a href="https://tanzu.vmware.com/content/blog/systems-thinking-pivotal-act-tool-software-project">
                  Systems Thinking & Software</a>
              </span>- blog post about leveraging learnings from working with NGOs
              </p>

              <p>
              <span class="bold smallcase">
                <a href="https://www.csitechincubator.com/single-post/2020/10/15/CUNY2X-TTP-Github-Technical-Portfolios-Workshop-Anne-LoVerso-VMware-Pivotal-Labs-October-8-2020">
                  GitHub & Technical Portfolios</a>
              </span>- guest speaker series to College of Staten Island CS students
              </p>

              <p>
              <span class="bold smallcase">
                <a href="https://medium.com/njinnovation/engineering-matters-an-interview-with-team-d4ads-lead-engineer-anne-loverso-412b0bec910s">
                  Engineering Matters</a>
              </span> - an Interview as Team D4AD’s Lead Engineer
              </p>

              <p>
              <span class="bold smallcase">
                <a href="https://tanzu.vmware.com/content/blog/consulting-as-a-co-creation-conversation">
                  Consulting as a Co-Creation Conversation</a>
              </span> - blog post about teaching, consulting, and empowerment
              </p>


              <p><span class="bold smallcase">Pair Programming</span> - tech talk given to MongoDB
                engineering team, 2018</p>

              <p>
              <span class="bold smallcase"><a
                  href="https://medium.com/@AnneLoVerso/an-illustrated-guide-to-mob-programming-the-why-how-960e1c4f9202">
                  Mob Programming</a>
            </span> - tech lightning talk given to Pivotal Labs NYC
                engineering team, 2018
              </p>

              <p>
              <span class="bold smallcase">
                <a href="https://medium.com/@AnneLoVerso/ship-it-a-humble-script-for-low-risk-deployment-1b8ba99994f7">
                  Ship-It</a></span> - blog post/lightning talk at Write/Speak/Code conference, 2018</p>

              <p>
              <span class="bold smallcase">
              <a href="https://builttoadapt.io/another-perspective-on-interrupting-developers-at-work-c154d8bacbf2">
                Interrupting Developers</a></span> - a comic about collaboration
              </p>


              <p>
              <span class="bold smallcase">
                <a href="https://engineering.pivotal.io/post/frontend-contract-tests-without-magic-numbers/">
                  Contract Tests</a>
              </span>
                - A blog post about patterns for clearer & cleaner contracts
              </p>

            </div>
          </div>
        </div>

        <div class="flex-item">
          <img src="images/shiftingrhythms.png" alt="students showing off completed projects"/>

          <div class="pad">

            <p>Collaborated with community leaders to co-design and develop a mobile makerspace to
              empower youth in Coahoma County, Mississippi in extracurricular learning opportunities</p>
            <p>Led a design team to earn more than $40,000 in grants</p>
          </div>

          <div class="links-container">
            <a class="link" href="https://www.youtube.com/watch?v=YunNCrvPaNs">
              Video
            </a>
            <a class="link" href="assets/mobile_education_proposal_onepage_v2.pdf">
              Proposal
            </a>
            <a class="link" href="">
              Posters
            </a>
            <a class="link"
               href="https://campustechnology.com/articles/2017/08/22/blues-guitar-to-get-mod-makeover-in-mobile-education-units.aspx?admgarea=news">
              in the press 1
            </a>
            <a class="link"
               href="http://www.olin.edu/news-events/2017/olinbabsonwellesley-student-team-wins-25000-grant-ford-motor-company-fund-community/">
              in the press 2
            </a>
          </div>
        </div>

        <div class="flex-item">
          <img src="images/workshop.jpg" alt="helping a student take apart a computer"/>

          <div class="pad">
            <p>As a teacher and educator, I've put a lot of thought and learning into
              teaching philosophies, principles, and practices</p>
          </div>

          <div class="links-container">
            <a class="link" href="http://anneloverso.com/teaching/">
              Teaching Portfolio
            </a>
          </div>
        </div>

        <div class="flex-item">
          <div class="ptd phd">
            <div class="smallcase pbs">Healthy Mothers Healthy Babies Coalition of Georgia (HMHBGA)</div>
            <h5>Doula Professional Development</h5>

            <p>Expanding access to certification for birth support professionals (primarily doulas)</p>

            <p>Designed and tested a curriculum focused on empowering doulas to build confidence in the
              business side of their profession</p>
          </div>

          <img src="images/hmhbga.jpg" alt="systems diagram of birth support"/>

          <div class="links-container">
            <a class="link" href="">
              Final report
            </a>
            <a class="link" href="">
              posters
            </a>
          </div>
        </div>

        <div class="flex-item">
          <div class="pad">
            <div class="smallcase pbs">S&atilde;o Paulo, Brazil</div>
            <h5>Engineering Education Consultant</h5>
            <p>Worked at Insper Learning Institution to help found an engineering collegiate program</p>

            <button class="more-button" onclick="toggle(event, 'insper')">more</button>
          </div>

          <div class="more" id="insper">
            <div class="pbd phd">
              <p>Acted as course assistant for first-time courses and hosted additional engineering workshops</p>
              <p>Evaluated and created a proposal for re-design of the 5-year computer engineering curriculum</p>
            </div>

            <div class="links-container">
              <a class="link"
                 href="https://medium.com/@AnneLoVerso/the-insper-computing-curriculum-project-e1779e3ec355">
                curriculum blog
              </a>
              <a class="link" href="https://medium.com/@AnneLoVerso/insper-reflections-99a426826bd9">
                course assistant blog
              </a>
              <a class="link"
                 href="https://medium.com/@AnneLoVerso/intel-galileo-workshop-reflections-on-teaching-4979d05b060d">
                workshop blog
              </a>
            </div>
          </div>
        </div>

        <div class="flex-item">
          <div class="phd ptd">
            <h5>Formal Researcher</h5>
            <p>Using grounded theory and qualitative data to study <i>what makes a person
              interested in becoming a teacher?</i></p>

            <button class="more-button" onclick="toggle(event, 'eduresearch')">more</button>

            <div class="more" id="eduresearch">
              <p>Organized follow-up in-depth interviews to examine how study participants
                define "teaching" in their own words, and discrepancies between definition and description
                of teaching practices.</p>
              <p>Published and presented research at 2014 and 2016 IEEE Frontiers in Education conference</p>
            </div>
          </div>

          <div class="links-container">
            <a class="link" href="assets/FIE-2016-FINAL.pdf">
              2014 paper
            </a>
            <a class="link" href="assets/FIE-2014-FINAL.pdf">
              2016 paper
            </a>
          </div>
        </div>

        <div class="flex-item">
          <div class="ptd phd">
            <h5>Museum exhibit design: Testing</h5>
          </div>

          <img src="images/pencils.jpeg" alt="pencils at the exhibit"/>

          <div class="pad">
            <p>Designed and created an interactive museum exhibit based on learner-centric
              teaching principles</p>

            <p>Exhibit investigated standardized testing from a systems perspective, drawing visitors
              into the human experiences of various human roles</p>
          </div>

          <div class="links-container">
            <a class="link" href="https://medium.com/@AnneLoVerso/humans-and-tests-photo-blog-6d0c5604a8ba">
              Photoblog
            </a>
          </div>
        </div>

        <div class="flex-item">
          <img src="images/birth.jpg"/>
          <div class="pvs phm">
            <button class="more-button" onclick="toggle(event, 'uocd')">more</button>
          </div>

          <div class="more pbs phm" id="uocd">
            <p>Human-centered design project focused on future-facing design proposals for doulas</p>

            <p>Developed skills in user interviewing, personas, interview synthesis, design frameworks,
              visual prototyping, cardsorting, & solution prioritization</p>

            <p>Developed an awareness campaign around expanding and challenging the cultural notions of birth
              and birth options, focused on fostering choice and empowerment</p>
          </div>
        </div>

        <div class="flex-item">
          <div class="pad">
            <h5>Technology Internships</h5>

            <p><span class="bold smallcase">Microsoft 2015 -</span> Created a diagnostic toolkit for Skype for Business
              People
              Search team including data visualization in a web portal, saving the team several hours of manual
              debugging work.</p>

            <p><span class="bold smallcase">Red Hat 2014 -</span> Worked on the <a
                href="https://github.com/projectatomic/rpm-ostree">OSTree</a> operating system management tool to
              improve options and usability for the command-line interface</p>
          </div>

          <div class="links-container">
            <a class="link" href="https://opensource.com/life/14/7/red-hat-intern-sys-admin">
              Red Hat blog post
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="row mvxl">
    <button class="more-button" onclick="toggle(event, 'older')">more</button>
    <div class="flex-container more" id="older">

      <div class="flex-item">
        <img src="images/pianobot.jpeg" alt="piano-playing robot"/>
        <div class="pad">
          <h5>Piano-Playing Robot</h5>
          <p>A fully integrated mechanical, electrical, and software system that reads sheet music and
            plays the notes on three octaves of a piano in just 8 weeks</p>

          <button class="more-button" onclick="toggle(event, 'piano')">more</button>

          <div class="more" id="piano">
            <p>My role was creating the optical music recognition system that took a PDF or image of sheet
              music as input, and used computer vision to extract and identify each note into a format
              playable by our piano robot</p>
          </div>

        </div>

        <div class="links-container">
          <a class="link" href="https://www.youtube.com/watch?v=2dFiBN1aTZY">
            playing fur elise
          </a>
          <a class="link" href="https://www.youtube.com/watch?v=ZoTS7dsrz7c">
            playing ode to joy
          </a>
          <a class="link" href="http://poe.olin.edu/poe2014/pianobot/">
            site
          </a>
        </div>
      </div>

      <div class="flex-item">
        <img src="images/abortion.gif" alt="abortion data visualization"/>
        <div class="pad">
          <h5>Data Visualization projects</h5>
          <p>Learning data science and tools like d3 via political action statistics projects</p>

          <button class="more-button" onclick="toggle(event, 'ds')">more</button>

          <div class="more" id="ds">
            <p>Created a tool to explore abortion regulation by exposing the problems with affordable
              and nearby access to abortion clinics in most of the United States via interactive data</p>

            <p>Cleaned and processed 227 years of Congressional voting data to create visuals that analyze Congress
              through time, such as partisanship and party evolution</p>
          </div>

        </div>

        <div class="links-container">
          <a class="link" href="http://aloverso.github.io/DataScience16CTW/">
            abortion site
          </a>
          <a class="link" href="https://aloverso.github.io/DataScienceFinalProject/">
            congress site
          </a>
        </div>
      </div>
    </div>
  </div>

  <script>

    var magicGrid = new MagicGrid({
      container: '#portfolio',
      gutter: 30,
      static: true,
      useMin: true,
      // useTransform: false,
      maxColumns: 3
    });

    magicGrid.listen();

    var magicGridOld = new MagicGrid({
      container: '#older',
      gutter: 30,
      static: true,
      useMin: true,
      // useTransform: false,
      maxColumns: 3
    });

    magicGridOld.listen();

    setTimeout(function () {
      magicGrid.positionItems();
    }, 1500);

    function toggle(event, elem) {
      event.preventDefault();
      if (document.getElementById(elem).style.display !== 'block') {
        document.getElementById(elem).style.display = 'block';
        event.srcElement.textContent = 'less';
      } else {
        document.getElementById(elem).style.display = 'none';
        event.srcElement.textContent = 'more';
      }

      magicGrid.positionItems();
      magicGridOld.positionItems();
    }

  </script>
</div>

</body>
</html>
